<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->

        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome to!</div>
                <div class="masthead-heading text-uppercase">Balaka cargo Limited.</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://balakagroupbd.com/">GO TO HOME PAGE</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Balaka Cargo is one of the leading Cargo agent in Bangladesh.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-truck fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Dhaka Chittagong Transportation Service</h4>
                        <p class="text-muted">Balaka Group has well trained dedicated team to handle all kind of Transportation in Dhaka-Chittagong route.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-truck-moving fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Goods Hndling</h4>
                        <p class="text-muted">Balaka Group has well trained dedicated team to handle all kind of Good for proper delivery including loading and unloading.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-truck-loading fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Consultancy</h4>
                        <p class="text-muted">Our experienced team can help you in any Transportation related issues.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">Balaka Cargo Limited was established in early 2000.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2000</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We started our journey in 2000 as a small Transportation agent in Chittagong.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Emergency</h4>
                                <h4 class="subheading">Delivery</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">As our clients grew we started emergency service to give our clients to give fast delivery.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Technical team</h4>
                                <h4 class="subheading">Expert in Technology</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our team is expert in using latest technology for efiicient workflow.</p></div>
                        </div>

                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Be Part<br />Of Our<br />Story!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->



        <!-- Clients-->
        <div class="py-5">
            <div class="container">
              <div class="text-center"> <h1>Our Clients </h1></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/shinshin.png" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto"  src="assets/img/logos/design.png" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><h3><br>Shinshin</h3></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><h3><br> Galpex</h3></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright ©  - Balaka Group.<pre class="tab"></pre> <i class="fas fa-bolt text-primary "></i> by Balaka Computer & Technology</div></div>
        </footer>


        <!-- Portfolio Modals--><!-- Modal 1-->

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
