<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Omey" />
        <title>Balaka Group</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/bicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Balaka Group</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">

                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/logo.png" width="50%" alt="" />

                        <h1 class="text-uppercase text-white font-weight-bold">Welcome To Balaka Group</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-10 align-self-baseline">

                        <p class="text-white-75 font-weight-light mb-5">Balaka Group started it's journy in 1983 by the establishment of Balakatraders (PVT) limited which is one of the most renowned Custom clearing and forwarding (C&F) agent in Bangladesh. Now, We have other related services. We always believe that good service brings better clients. Our goal is to never compromise on quality.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Click To Know More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Balaka Group is established in 1983. We will provide you with the best service for your companies requirement in related field. We have Custom clearing and forwarding(C&F) service, Dhaka to Chittagong commercial Transportation service, Construction service, Stationary providing service, Dredging & Excavating service, Computer & Technology consulting, Import & Export consultancy and many more. </p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Let's Start!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container-fluid p-5">
                <h2 class="text-center mt-0">We Are Always At Your Service</h2>
                <hr class="divider my-4" />
                <div class="row justify-content-center ">
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <a href="pages/c&f.html">
                            <i class="fas fa-4x fa-ship text-primary mb-4"></i>

                            <h3 class="h4 mb-2">Balaka Traders (PVT) Limited</h3>
                            </a>
                            <p class="text-muted mb-0">Leading Custom clearing and forwarding (C&F) agent in Bangladesh.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <a href="pages/cargo.html">
                            <i class="fas fa-4x fa-truck-moving text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Balaka Cargo Line</h3>
                              </a>
                            <p class="text-muted mb-0">Commercial Transportation service mainly in Dhaka-Chittagong route.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <a href="pages/stationary.html">
                            <i class="fas fa-4x fa-paperclip text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Balaka Stationary</h3>
                            </a>
                            <p class="text-muted mb-0">Office Stationary goods provider in Chittagong.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <a href="pages/trade.html">
                            <i class="fas fa-4x fa-tools text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Balaka Trade Corporation</h3>
                            </a>
                            <p class="text-muted mb-0">Import & Export business that is also related to industrial construction, sand dredging & supply.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 text-center">
                        <div class="mt-5">
                            <a href="pages/computer.html">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Balaka Computer & Technology</h3>
                              </a>
                            <p class="text-muted mb-0">Software development unit including web, app development and ui+ux graphics work.</p>
                        </div>
                    </div>




                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/office.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/office2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Balaka Head Quarter</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/sand.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/sand22.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Sand Dredging</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/sand2.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/sand222.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Construction Site</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/stationary2.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/stationary2.jpg" alt="x" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Balaka Stationary</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/truck1.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/truck12.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Balaka Cargo Line</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/truck2.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/truck22.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Balaka Cargo Line</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->


        <!-- people-->

        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted "> Our amazing team is always dedicated to give you the best service possible :) <br>  ...</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center mb-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle mb-2" width="52%" src="assets/img/portfolio/thumbnails/team/nana.jpg" alt="" />
                            <h4>Alhaj Golam Sarwar</h4>
                            <p class="text-muted">Founder & inaugural Chairman</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 text-center mb-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle mb-2"  width="52%" src="assets/img/portfolio/thumbnails/team/mama2.jpg" alt="" />
                            <h4>Mofazzal Hossain</h4>
                            <p class="text-muted">Chairman & MD.</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/mahfujh1" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>


                    <div class="col-lg-4 text-center mb-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle mb-2" width="52%" src="assets/img/portfolio/thumbnails/team/majo.jpg" alt="" />
                            <h4>Tafazzal Hossain</h4>
                            <p class="text-muted">Director of Operations</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>





                <div class="row">


                    <div class="col-lg-4 text-center mb-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle mb-2"  width="52%" src="assets/img/portfolio/thumbnails/team/nanu.jpg" alt="" />
                            <h4>Layla Akter</h4>
                            <p class="text-muted">Director</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mb-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle mb-2" width="52%" src="assets/img/portfolio/thumbnails/team/munni2.jpg" alt="" />
                            <h4>Sultana Jahan Munni</h4>
                            <p class="text-muted">Director</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" ><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>


                    <div class="col-lg-4 text-center mb-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle mb-2" width="52%" src="assets/img/portfolio/thumbnails/team/me.jpg" alt="" />
                            <h4>Ashraful Azim</h4>
                            <p class="text-muted">Head of IT</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/SD_OMEY" target="_blank"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/ashraful.azim.5817" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/ashrafulomey/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>







                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">                        </p></div>
                </div>
            </div>
        </section>







        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Want To Reach Us!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Excited to start your next project with us? Give us a call or send us an email. Hope to see you soon!</p>
                    </div>
                </div>
<!--Address-->

<div class="row">
    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
        <i class="fas fa-address-card fa-3x mb-3 text-muted"></i>
        <h5 >Head Office</h5>
        <div class=" mb-5"> 59 Agrabad Jame Mosque Complex (2nd floor) <br> Agrabad, Chittagong. </div>
    </div>
    <div class="col-lg-4 mr-auto text-center mb-5 mb-lg-0">
        <i class="far fa-address-card fa-3x mb-3 text-muted"></i>
          <h5 >Dhaka Office</h5>

        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
        <div class=" mb-5" >Railway Market, 1No Tejgaon Railgate, <br> Tejgaon, Dhaka.</div>
    </div>
</div>





<div class="row justify-content-center">
    <div class="col-lg-8 text-center">
        <h4 class="mt-0">Let's Have A Conversation!</h4>
        <hr class="divider my-4" />
    </div>
</div>




                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+88 (018) 14236435 </div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@balakagroupbd.com">contact@balakagroupbd. com</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright ©  - Balaka Group.<pre class="tab"></pre> <i class="fas fa-bolt text-primary "></i> by Balaka Computer & Technology</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
